<!doctype html>
{% load static %}
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="A layout example that shows off a responsive product landing page.">
    <title>Scrapex</title>
    <link rel="stylesheet" href="https://unpkg.com/purecss@2.0.6/build/pure-min.css"
        integrity="sha384-Uu6IeWbM+gzNVXJcM9XV3SohHtmWE+3VGi496jvgX1jyvDTXfdK+rfZc8C1Aehk5" crossorigin="anonymous">
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">
    <link rel="stylesheet" href="https://unpkg.com/purecss@1.0.1/build/base-min.css">
    <script src="https://kit.fontawesome.com/1ad43aed0a.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="{% static 'css/index.css'%}">
    <style>
        html {
            scroll-behavior: smooth;
          }
    </style>
</head>

<body>

    <div class="header">
        <div class="home-menu pure-menu pure-menu-horizontal pure-menu-fixed">
            <a class="pure-menu-heading" href="#">SCRAPEX</a>

            <ul class="pure-menu-list">
                <li class="pure-menu-item pure-menu-selected"><a href="#" class="pure-menu-link"></a></li>

                {% if user.is_authenticated %}
                <li>hello {{user.first_name}}</li>
                
                <li class="pure-menu-item"><a href="logout" class="pure-menu-link">logout</a></li>
                
                {% else %}
                <li class="pure-menu-item"><a href="login" class="pure-menu-link">Login</a></li>
                {% endif %}
                
            </ul>
        </div>
    </div>

    <div class="splash-container">
        <div class="splash">

            <p>
                
                    <a href="./download" onclick="location.href='{% url 'script' %}'" class="pure-button pure-button-primary">Scrape Site</a>
                        {{output_data|linebreaksbr}}
            </p>
        </div>
    </div>

    <div class="content-wrapper">
      
        <div class="content">
            <h2 class="content-head is-center">History</h2>

            <center>
                <table class="pure-table pure-table-bordered">
                    <thead>
                        <tr>
                            <th>#</th>
                            <th>Site Scrapped</th>
                            <th>URL</th>
                            <th>Date-Time</th>
                            <th>Copy URL</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>1</td>
                            <td>coinmarket</td>
                            <td>https://hfjdhfh</td>
                            <td>2020-11-12 17:30</td>
                            <td><center><i class="fa-solid fa-clipboard"></i></center></td>
                        </tr>
                        <tr>
                            <td>1</td>
                            <td>coinmarket</td>
                            <td>https://hfjdhfh</td>
                            <td>2020-11-12 17:30</td>
                            <td><center><i class="fa-solid fa-clipboard"></i></center></td>
                        </tr>
                        <tr>
                            <td>1</td>
                            <td>coinmarket</td>
                            <td>https://hfjdhfh</td>
                            <td>2020-11-12 17:30</td>
                            <td><center><i class="fa-solid fa-clipboard"></i></center></td>
                        </tr>
                        <tr>
                            <td>1</td>
                            <td>coinmarket</td>
                            <td>https://hfjdhfh</td>
                            <td>2020-11-12 17:30</td>
                            <td><center><i class="fa-solid fa-clipboard"></i></center></td>
                        </tr>

                    </tbody>
                </table>
            </center>
        </div>


        <div class="content">
            <h2 class="content-head is-center">Who Are We?</h2>

            <div class="pure-g">
                <div class="l-box-lrg pure-u-1-2 pure-u-md-1-2 pure-u-sm-1">
                    <form class="pure-form pure-form-stacked">
                        <fieldset>

                            <label for="name">Your Name</label>
                            <input id="name" type="text" placeholder="Your Name">


                            <label for="email">Your Email</label>
                            <input id="email" type="email" placeholder="Your Email">

                            <label for="password">Your Password</label>
                            <input id="password" type="password" placeholder="Your Password">

                            <button type="submit" class="pure-button">Sign Up</button>
                        </fieldset>
                    </form>
                </div>

                <div class="l-box-lrg pure-u-1-2 pure-u-md-1-2 pure-u-sm-1">
                    <h4>Contact Us</h4>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                        tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                        quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                        consequat.
                    </p>

                    <h4>More Information</h4>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                        tempor incididunt ut labore et dolore magna aliqua.
                    </p>
                </div>
            </div>

        </div>
    </div>
    
    <div class="footer l-box is-center">
        Scrapers Assemble | Copyright@2022
    </div>

    </div>

</body>

</html>